<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body

{

  margin: 0;
  font-size:75px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #00FFFF	;
  padding: 30px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #00FFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #00FFFF;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
  <h3>Steve Jobs</h3>
</div>

<div id="navbar">
  <a href="link.htm" class="menubutton">Home</a>
  <a href="file:///C:/Users/Julius/Documents/CoderClass/HTML%20-%20CSS%20-%200/Biografie.html" class="menubutton">Biografie</a>
  <a href="link.htm" class="menubutton">Beroemd door</a>
  <a href="link.htm" class="menubutton">Filmpje</a>
  <a href="link.htm" class="menubutton">Contact</a>
</div>

<div class="content">



</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<body>

 <center><font size="6">Mijn pagina gaat over <strong>Steve Jobs</strong></font>
   <br>
  <font size="3">Deze website is voor een project van de MML (Metis Monesorri Lyceum) van de coderclass. Ik ga een beetje vertellen ove Steve Jobs </font>
